# gallery.rest

./: .gitignore  README.md  build.gradle
src/main/java/com/gallery/: AppConfig.java  WebConfig.java
src/main/java/com/gallery/core/domain/album/: Album.java
src/main/java/com/gallery/core/domain/photo/: Photo.java
src/main/java/com/gallery/core/domain/support/file/: ImageFile.java
src/main/java/com/gallery/core/repository/album/: AlbumRepository.java
src/main/java/com/gallery/core/repository/photo/: PhotoRepository.java
src/main/java/com/gallery/core/service/album/: AlbumService.java  DefaultAlbumService.java
src/main/java/com/gallery/core/service/common/: ImageFileService.java
src/main/java/com/gallery/core/service/photo/: DefaultPhotoService.java  PhotoService.java
src/main/java/com/gallery/web/controller/: AbstractCommonController.java
src/main/java/com/gallery/web/controller/album/: AlbumAPIController.java  AlbumController.java
src/main/java/com/gallery/web/controller/album/dto/: AlbumDTO.java
src/main/java/com/gallery/web/controller/photo/: PhotoAPIController.java  PhotoController.java
src/main/java/com/gallery/web/controller/photo/dto/: PhotoDTO.java
src/main/java/com/gallery/web/controller/support/converter/: AbstractEntityConverter.java  LongTypeIdToEntityConverter.java
src/main/java/com/gallery/web/controller/support/exception/: AttachedFileUploadException.java  EntityConverterException.java
src/main/resources/: application.properties
