apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}
 
repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("org.modelmapper:modelmapper:0.7.4")

    //compile("mysql:mysql-connector-java")
    compile("com.h2database:h2")

    compile("org.projectlombok:lombok:1.14.0")

    //compile("org.webjars:bootstrap:3.3.4")
    //compile("org.webjars:jquery:2.1.4")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("joda-time:joda-time:2.7")

}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'